/* Задача 1: Анализатор массива (Поиск максимума)
Условие: Напиши функцию, которая принимает массив чисел и его размер, 
а возвращает самое большое число из этого массива.

Почему это важно: В реальных программах мы постоянно ищем данные 
(самую высокую цену, лучший балл и т.д.). Удобно вынести этот поиск в отдельную функцию.*/

#include <iostream>
using namespace std;

// Функция принимает массив 'arr' и его размер 'n'
int findMax(int arr[], int n) {
    int maxVal = arr[0]; // Предполагаем, что первый элемент — самый большой

    for (int i = 1; i < n; i++) {
        if (arr[i] > maxVal) {
            maxVal = arr[i]; // Если нашли число больше, обновляем максимум
        }
    }
    return maxVal; // Возвращаем итоговый результат
}

int main() {
    int myNumbers[5] = {12, 45, 2, 67, 31};
    
    // Вызываем функцию и передаем ей массив и число 5 (размер)
    int result = findMax(myNumbers, 5);
    
    cout << "Самое большое число в массиве: " << result << endl;
    
    return 0;
}