'''
Задача 1. «Личный дневник» (Режим a)
Задание: Напишите программу, которая спрашивает у пользователя: "Что случилось сегодня?". 
Ответ пользователя нужно добавить в файл diary.txt, не стирая старые записи.
'''
entry = input("Запись в дневник: ")

# Используем режим 'a' (append), чтобы дописывать, а не стирать
with open("diary.txt", "a", encoding="utf-8") as file:
    file.write(entry + "\n") # Не забываем перенос строки

print("Запись сохранена!")