# autopilot.py
# ЦУП: Перед ровером поле камней разного размера (в см).
# Нужно проехать только там, где камни меньше или равны 50 см.

obstacles = [12, 65, 34, 102, 45, 8, 77, 21, 55, 10]

# ЗАДАЧА: Используй filter и lambda, чтобы оставить только безопасные зоны (<= 50)
# Напиши это одной строкой!

safe_path = [] # ТВОЙ КОД ЗДЕСЬ

print(f"Безопасный путь: {safe_path}")

if len(safe_path) > 0:
    print("🚀 Ровер успешно пересек плато!")
else:
    print("🛑 Путь заблокирован!")