#include <iostream>
using namespace std;

int main() {
    const int N = 5; // Размер массива
    int a[N] = {15, 42, 7, 89, 23};

    int mx = a[0]; // Изначально считаем первым элементом максимальным
    int maxIndex = 0; // Индекс этого элемента

    // Начинаем цикл со второго элемента (индекс 1)
    for (int i = 1; i < N; i++) {
        if (a[i] > mx) { // Если текущий элемент больше нашего "лидера"
            mx = a[i];   // Запоминаем новое максимальное значение
            maxIndex = i; // Запоминаем его позицию (индекс)
        }
    }

    cout << "Максимальное число: " << mx << endl;
    cout << "Индекс максимума: " << maxIndex << endl;

    return 0;
}