#include <iostream>
#include <windows.h>
using namespace std;

int main() {
    SetConsoleOutputCP(65001);
    // 1. Выделяем память (Строим дом на складе)
    // Оператор new возвращает АДРЕС, поэтому сохраняем его в указатель
    int* pNumber = new int; 

    // 2. Пользуемся
    *pNumber = 100; // Кладем число 100 в этот дом
    cout << "Число в динамической памяти: " << *pNumber << endl;

    // 3. Удаляем (Сносим дом)
    // Обязательно! Иначе память "утечет"
    delete pNumber; 

    // ВАЖНО: pNumber все еще хранит старый адрес, но дома там уже нет.
    // Использовать его больше нельзя.
    
    return 0;
}