#include <iostream>
#include <windows.h>
using namespace std;

int main() {
    SetConsoleOutputCP(65001);
    // ШАГ 1: Создание (Бронируем место)
    int* ptr = new int(42); // Создаем число 42 в Куче

    cout << "--- СТАДИЯ 1: ЖИЗНЬ ---" << endl;
    cout << "Адрес в указателе: " << ptr << endl;
    cout << "Значение по адресу: " << *ptr << endl;

    // ШАГ 2: Удаление (Освобождаем место)
    delete ptr; 

    cout << "\n--- СТАДИЯ 2: ПОСЛЕ DELETE ---" << endl;
    cout << "Адрес все еще в указателе: " << ptr << " (Ключ остался у нас)" << endl;
    
    // ВНИМАНИЕ: Сейчас мы пытаемся заглянуть в удаленную ячейку. 
    // Это опасно, но наглядно покажет, что данных там больше нет.
    cout << "Значение по адресу (мусор): " << *ptr << endl; 

    // ШАГ 3: Зануление (Выбрасываем старый ключ)
    ptr = nullptr; 

    cout << "\n--- СТАДИЯ 3: ЧИСТКА ---" << endl;
    cout << "Теперь указатель равен: " << ptr << " (0)" << endl;

    return 0;
}