'''
Задача 2. «Умный банкомат»
Тема: while, if-elif-else, переменные-счетчики. 
Задание: У пользователя на счету 500 000 сум. Программа спрашивает, 
какую сумму он хочет снять.
- Если сумма больше баланса — выдать ошибку.
- Если сумма отрицательная — выдать ошибку.
- Программа должна работать до тех пор, пока пользователь не введет 0.
'''

balance = 50000000

while True:
    print(f"\nВаш баланс: {balance} сум.")
    amount = int(input("Сколько снять? (0 для выхода): "))
    
    if amount == 0:
        print("До свидания!")
        break  # Выход из бесконечного цикла
    
    if amount < 0:
        print("Ошибка: нельзя снять отрицательную сумму!")
    elif amount > balance:
        print("Ошибка: недостаточно средств!")
    else:
        balance -= amount # Уменьшаем баланс
        print(f"Вы сняли {amount} сум. Заберите деньги.")