'''
Задача 3. «Проверка надежности логина»
Тема: Цикл for, перебор строки, вложенные условия. 
Задание: Логин считается надежным, если в нем больше 5 символов 
и в нем есть хотя бы одна цифра.
'''
login = input("Придумайте логин: ").strip()

has_digit = False

if len(login) > 5:
    # Перебираем строку по одному символу
    for char in login:
        if char.isdigit(): # Метод проверяет, является ли символ цифрой
            has_digit = True
            break # Нашли одну цифру - дальше можно не искать
    
    if has_digit:
        print("Логин принят!")
    else:
        print("Ошибка: в логине должна быть хотя бы одна цифра.")
else:
    print("Ошибка: логин слишком короткий.")











