'''
Задача 4. «Таблица умножения (выборочно)»
Тема: Цикл for, range(), f-строки. 
Задание: Пользователь вводит число. Программа выводит таблицу умножения 
для этого числа (от 1 до 10), 
но пропускает умножение на 5 (так решил заказчик).
'''


num = int(input("Введите число для таблицы умножения: "))

for i in range(1, 11):
    if i == 5:
        continue # Пропускаем пятерку
    
    result = num * i
    print(f"{num} x {i} = {result}")