'''
А. read() — Читает ВЕСЬ файл целиком
Превращает содержимое в одну большую строку.
Минус: Если файл весит 10 ГБ, компьютер зависнет.
'''
with open("shopping.txt", "r", encoding="utf-8") as f:
    content = f.read()
    print(content)

'''
Б. readlines() — Читает файл в СПИСОК
Каждая строка файла становится элементом списка.
То есть создает список, где каждый элемент — это одна строка файла.
Нюанс: В конце каждой строки будет спецсимвол \n. Его нужно убирать методом .strip().
'''
with open("shopping.txt", "r", encoding="utf-8") as f:
    lines = f.readlines()
    print(lines) 
    # Результат: ['Хлеб\n', 'Молоко\n', 'Яблоки\n']

'''
В. readline() — Читает по ОДНОЙ строке
Читает только одну строку за раз. Самый экономный способ.
Удобно, если файл гигантский (например, 10 ГБ), и нельзя грузить его в память целиком.
'''
with open("shopping.txt", "r", encoding="utf-8") as f:
    print(f.readline()) # Хлеб
    print(f.readline()) # Молоко