'''
Задача 2. «Стоп-слово» (Работа с break)
Задание: Напишите бесконечный цикл, который запрашивает у пользователя слова.
- Если пользователь вводит слово «хватит» — цикл должен немедленно прекратиться.
- После выхода из цикла программа должна написать, сколько всего слов было введено 
(не считая слова «хватит»).
'''






















count = 0

while True:
    word = input("Введите слово (или 'хватит' для выхода): ").lower().strip()
    
    if word == "хватит":
        break # Полная остановка цикла
        
    count += 1
    print(f"Вы ввели: {word}")

print(f"Всего слов введено: {count}")