'''
Задача 1. «Сборщик налогов» (Работа с continue)
Задание: Пользователь вводит 5 значений прибыли своего бизнеса.
- Нужно посчитать общую сумму прибыли.
- Но! Если прибыль отрицательная (убыток), мы её игнорируем и не прибавляем к сумме.
- В конце выведите итоговую чистую прибыль.
'''

total_profit = 0

for i in range(1, 6):
    money = float(input(f"Введите прибыль за месяц {i}: "))
    
    if money < 0:
        print("Это убыток, пропускаем...")
        continue # Сразу прыгаем к следующему месяцу, строка ниже не сработает
        
    total_profit += money

print(f"Итоговая чистая прибыль: {total_profit}")