'''
Задача 2. «Распродажа» (map)
Есть список цен: prices = [1000, 2000, 5000]. Нужно сделать скидку 10% на каждый товар (умножить на 0.9). 
Используйте map и lambda.
'''

prices = [1000, 2000, 5000]

# Решение
# Не забудь list()!
discounted = list(map(lambda x: x * 0.9, prices))

print(discounted) # [900.0, 1800.0, 4500.0]