'''
Задача 3. «Только взрослые» (filter)
Есть список возрастов: ages = [10, 18, 25, 5, 40, 17]. 
Нужно оставить только тех, кому 18 и больше.
'''

ages = [10, 18, 25, 5, 40, 17]

# Решение
adults = list(filter(lambda age: age >= 18, ages))

print(adults) # [18, 25, 40]