'''
Задача 1: «Калькулятор возраста» (Разминка)
Тема: Ввод данных, f-строки, арифметика. 
Задание: Спросите у пользователя его имя и год рождения.
 Выведите приветствие и посчитайте, сколько ему лет в 2025 году.
'''
name = input("Как тебя зовут? ")
birth_year = int(input("В каком году ты родился? "))
age_in_2026 = 2026 - birth_year
print(f"Привет, {name}! В 2026 году тебе будет {age_in_2026}.")
