'''
Задача 2: «Чётное или Нечётное» (Классика)
Тема: Условия, оператор остатка от деления %. 
Задание: Пользователь вводит число. Программа должна сказать, 
чётное оно или нет.
'''

number = int(input("Введите число: "))

if number % 2 == 0:
    print(f"{number} - чётное")
else:
    print(f"{number} - нечётное")
