'''
Задача 3: «Логин администратора» (Продвинутая)
Тема: Логические операторы and, or. 
Задание:
- Спросите роль пользователя (role).
- Если роль admin ИЛИ moderator, напишите «Доступ разрешен».
- Иначе напишите «Доступ ограничен».
'''

role = input("Ваша роль (admin/user/moderator): ")

# Используем OR, так как нам подходит любой из двух вариантов
if role == 'admin' or role == 'moderator':
    print("У вас есть доступ к панели управления")
else:
    print("Доступ ограничен")
# Основано на примере из слайда [cite: 93-96]