'''
Задача 1. «Светофор» (Базовая логика)
Цель: Отработать конструкцию if-elif-else и сравнение строк.
Задание: Напишите программу, которая спрашивает цвет светофора.
- Если "зеленый" -> Выводим: "Можно ехать".
- Если "желтый" -> Выводим: "Приготовься".
- Если "красный" -> Выводим: "Стоять!".
'''

color = input("Какой цвет горит (зеленый/желтый/красный)? ").lower().strip()

if color == "зеленый":
    print("Путь свободен! 🟢")
elif color == "желтый":
    print("Внимание! Приготовься. 🟡")
elif color == "красный":
    print("Стоп! Движение запрещено. 🔴")
else:
    print("Кажется, светофор неисправен. Будь осторожен!")