'''
Задача 2. «Система скидок» (Сравнение чисел)
Цель: Работа с диапазонами чисел. 
Задание: В магазине проходит акция. Размер скидки зависит от суммы покупки:
- До 300.000 cум — скидок нет.
- От 300.000 до 500.000 сум — скидка 5%.
- Больше 500.000 сум — скидка 10%. 
Программа запрашивает сумму и выводит итоговую стоимость.
'''

amount = float(input("Сумма покупки: "))

if amount > 500000:
    discount = amount * 0.10  # 10%
    print("Ваша скидка: 10%")
elif amount >= 300000:
    discount = amount * 0.05  # 5%
    print("Ваша скидка: 5%")
else:
    discount = 0
    print("Скидок нет.")

final_price = amount - discount
print(f"К оплате: {final_price} сум.")