'''
Задача 3. «Доступ к сейфу» (Вложенные условия)
Цель: Показать, как один if может находиться внутри другого (Nested Ifs). 
Задание: Чтобы открыть сейф, нужно пройти двойную проверку:
- Ввести пин-код (число 1234).
- Если пин верный, ответить на контрольный вопрос («Год рождения Пушкина?» — 1799). 
Сейф откроется только если оба ответа верны.
'''

pin = int(input("Введите PIN-код: "))

if pin == 1234:
    print("PIN принят.")
    # Второй уровень защиты (вложенный if)
    answer = int(input("Контрольный вопрос: Год рождения Пушкина? "))
    
    if answer == 1799:
        print("Доступ разрешен! Сейф открыт 🔓")
    else:
        print("Ошибка контрольного вопроса! Тревога! 🚨")
else:
    print("Неверный PIN-код.")