'''
Задача 4. «Игровой уровень» (Логические and / or)
Цель: Использование логических операторов. 
Задание: Игрок хочет купить меч. Меч стоит 100 монет. 
Но если у игрока есть купон "VIP", он получает меч бесплатно. 
Напишите проверку: может ли игрок получить меч?
'''

coins = int(input("Сколько у вас монет? "))
has_vip = input("У вас есть VIP статус? (да/нет): ").lower()

# Логика: Или монет достаточно, ИЛИ есть вип
if coins >= 100 or has_vip == "да":
    print("Вы получили Меч Тысячи Истин! ⚔️")
else:
    print("Недостаточно средств и нет VIP статуса.")



'''Вариант усложнения: Добавьте условие, что уровень игрока (level) должен быть больше 5. Тогда условие будет: if level > 5 and (coins >= 100 or has_vip == 'да'):.'''    