'''
Цель: Создание интерактивного меню (основа для будущих проектов). 
Задание: Пользователь видит меню из 3 пунктов:
- Узнать погоду.
- Рассказать шутку.
- Выйти. Программа должна реагировать на цифру, которую ввел пользователь.
'''

print("--- МЕНЮ БОТА ---")
print("1. Погода")
print("2. Шутка")
print("3. Выход")

choice = input("Выберите пункт (1-3): ")

if choice == "1":
    print("За окном солнечно, +25! ☀️")
elif choice == "2":
    print("Колобок повесился. (Извините, у бота старый юмор) 😐")
elif choice == "3":
    print("До свидания! 👋")
else:
    print("Я не понимаю эту команду. Введите число от 1 до 3.")