/* Задача 1: Прогулка по массиву без индексов
Условие: Создай обычный массив из 3 чисел. Используй указатель, чтобы пройтись по нему и увеличить каждое число на 10. 
Не используй квадратные скобки [] для изменения элементов. */



#include <iostream>
using namespace std;

int main() {
    int arr[3] = {5, 15, 25};
    int* p = arr; // Указатель встал на начало (на число 5)

    // Шаг 1: Меняем первый элемент
    *p = *p + 10; 
    
    // Шаг 2: Прыгаем на 4 байта вперед (к следующему int)
    p++; 
    *p = *p + 10;

    // Шаг 3: Прыгаем еще раз
    p++;
    *p = *p + 10;

    cout << "Результат: " << arr[0] << ", " << arr[1] << ", " << arr[2] << endl;
    return 0;
}