/* Задача 2: Создание «Вечной» переменной
Условие: Напиши функцию, которая создает число в динамической памяти, 
записывает туда возраст пользователя и возвращает адрес этого числа. 
В главной программе выведи возраст по этому адресу и удали его. */

#include <iostream>
using namespace std;

int* createAge() {
    int* ptr = new int; // Арендуем место в свободном секторе (Куче)
    cout << "Введите ваш возраст: ";
    cin >> *ptr; 
    return ptr; // Возвращаем только адрес (ключ от гаража)
}

int main() {
    int* myAgePtr = createAge(); // Получаем адрес

    cout << "Ваш возраст из динамической памяти: " << *myAgePtr << endl;

    delete myAgePtr; // Обязательно освобождаем место!
    return 0;
}