/*Задача 3: Резиновый список (Динамический массив)
Условие: Программа должна спросить у пользователя: «Сколько оценок вы получили сегодня?».
Затем создать массив именно такого размера, заполнить его и найти средний балл.*/

#include <iostream>
using namespace std;

int main() {
    int count;
    cout << "Сколько было оценок? ";
    cin >> count;

    // Создаем массив нужного размера прямо во время работы
    int* grades = new int[count]; 

    double sum = 0;
    for (int i = 0; i < count; i++) {
        cout << "Введите оценку №" << i + 1 << ": ";
        cin >> grades[i];
        sum += grades[i];
    }

    cout << "Средний балл: " << sum / count << endl;

    // Удаляем весь массив (обязательно со скобками [])
    delete[] grades; 

    return 0;
}