agent_data = ("007", "Джеймс Бонд", ["Пистолет", "Часы"], 35)

print("Имя:", agent_data[1])


print("Возраст:", agent_data[-1])

short_data = agent_data[:2]
print("Код и имя:", short_data)


# Лазейкаааа
# добавляем новое оружие в список внутри кортежа
agent_data[2].append("Гаджет-ручка")

print("Оружие агента:", agent_data[2])

# Почему это сработало
# Кортеж неизменяем но список внутри него —изменяемый объект
