names = ["Александр", "Ян", "Мария"]

# Сортируем по умолчанию (по алфавиту):
print(sorted(names)) # ['Александр', 'Мария', 'Ян']

# Сортируем по ДЛИНЕ (от коротких к длинным) через key=len:
print(sorted(names, key=len)) # ['Ян', 'Мария', 'Александр']