/* Задача 2: Извлечение домена из Email
Условие: Пользователь вводит адрес электронной почты (например, ivanov@mail.ru). 
Программа должна вывести только домен (то, что идет после символа @).

Объяснение алгоритма: Для решения этой задачи мы используем два мощных метода std::string:
- .find('@') — этот метод сканирует строку и возвращает индекс (номер позиции), 
где находится символ «собачка».
- .substr(pos) — этот метод «отрезает» кусок строки, начиная с указанной позиции и до самого конца.*/






#include <iostream>
#include <string>

using namespace std;

int main() {
    string email;
    cout << "Введите email: ";
    cin >> email;

    // 1. Находим позицию символа '@'
    int atPos = email.find('@');

    // Проверяем, есть ли вообще такой символ в строке
    if (atPos != string::npos) {
        // 2. Вырезаем всё, что идет ПОСЛЕ @
        // Мы берем atPos + 1, чтобы не включать саму собачку
        string domain = email.substr(atPos + 1);
        
        cout << "Домен почты: " << domain << endl;
    } else {
        cout << "Ошибка: Некорректный email адрес." << endl;
    }

    return 0;
}