'''
Задача 2. «Ремонт комнаты» (Math)
Задание: Вам нужно покрасить пол в круглой комнате.
-Пользователь вводит радиус комнаты ($R$).
- Вычислите площадь по формуле $S = \pi \times R^2$ (число Пи возьмите как math.pi).
- Одна банка краски хватает на 5 кв. метров.
- Вычислите, сколько банок нужно купить.

Важно: Нельзя купить 2.3 банки. 
Используйте math.ceil, чтобы округлить количество банок вверх до целого числа.
'''

import math

# 1. Спрашиваем радиус (используем float, так как радиус может быть не целым)
r = float(input("Введите радиус комнаты (в метрах): "))

# 2. Считаем площадь (S = pi * r^2)
area = math.pi * (r ** 2)
print(f"Площадь комнаты: {round(area, 2)} кв.м")

# 3. Считаем банки (1 банка на 5 кв.м)
cans_needed = area / 5

# 4. Округляем вверх (потолок)
total_cans = math.ceil(cans_needed)

print(f"Вам нужно купить банок краски: {total_cans}")