import random

answers = ["Бесспорно", "Мне кажется — да", "Пока неясно, попробуй снова", "Даже не думай", "Весьма сомнительно"]

input("Задай вопрос: ")
print(f"Магический шар говорит: {random.choice(answers)}")