#include <iostream>
using namespace std;

int main() {
    // Внешний цикл отвечает за СТРОКИ (i)
    for (int i = 1; i <= 3; i++) {
        
        // Внутренний цикл отвечает за СИМВОЛЫ в строке (j)
        for (int j = 1; j <= 5; j++) {
            cout << "* "; 
        }

        // Когда внутренний цикл закончил рисовать 5 звезд,
        // нам нужно перейти на новую строку
        cout << endl; 
    }
    return 0;
}