#include <iostream>
using namespace std;

int main() {
    int rows = 5;
    int i = 1; // 1. Создаем счетчик для строк (Бригадир)

    // Внешний цикл (Строки)
    while (i <= rows) {
        
        int j = 1; // 2. Создаем счетчик для звезд (Рабочий) внутри!
        
        // Внутренний цикл (Звезды в строке)
        while (j <= i) {
            cout << "* ";
            j++; // 3. Увеличиваем счетчик звезд
        }

        cout << endl; // Переход на новую строку
        i++; // 4. Переходим к следующему этажу
    }

    return 0;
}