/*Задача 2: Фильтр чисел (Четное или нечетное)
Условие: Напиши функцию, которая проверяет число. 
Если оно четное, функция должна вернуть true, если нечетное — false. 
Используй её в цикле, чтобы проверить массив чисел.

Почему это важно: Функции часто используются как "фильтры" или "датчики",
которые отвечают только "да" или "нет" (bool).*/


#include <iostream>
using namespace std;

// Функция-датчик: возвращает истину или ложь
bool isEven(int number) {
    if (number % 2 == 0) {
        return true;
    } else {
        return false;
    }
}

int main() {
    int data[6] = {4, 7, 12, 19, 20, 33};

    cout << "Четные числа из списка: ";
    for (int i = 0; i < 6; i++) {
        // Вызываем функцию внутри условия if
        if (isEven(data[i])) {
            cout << data[i] << " ";
        }
    }
    
    return 0;
}