/* Задача 3: Модификатор массива (Увеличение зарплат)
Условие: Напиши функцию, которая принимает массив (например, зарплаты) 
и увеличивает каждый элемент на определенный бонус.

Почему это важно: Эта задача показывает, что функции могут не только что-то считать, 
но и изменять данные, которые им передали.*/


#include <iostream>
using namespace std;

// Функция void, так как она просто меняет массив и ничего не возвращает в ответ
void applyBonus(int salaries[], int size, int bonus) {
    for (int i = 0; i < size; i++) {
        salaries[i] += bonus; // Прибавляем бонус к каждой ячейке
    }
}

int main() {
    int employees[3] = {1000, 1500, 2000};

    // До вызова функции
    cout << "До бонуса: " << employees[0] << ", " << employees[1] << ", " << employees[2] << endl;

    // Вызываем функцию: передаем массив, размер 3 и бонус 500
    applyBonus(employees, 3, 500);

    // После вызова функции — массив изменился!
    cout << "После бонуса: " << employees[0] << ", " << employees[1] << ", " << employees[2] << endl;

    return 0;
}