'''
Задача 1. «Генератор паролей» (Random)
Задание: Напишите программу, которая генерирует случайный пароль.
- Создайте строку с буквами и цифрами: symbols = "abc123XYZ".
- Используя random.choice, выберите 5 случайных символов из этой строки.
- Соберите их в одну строку и выведите на экран.

👀 Подсказка: Можно использовать цикл for (5 раз), 
внутри которого вызывать random.choice, или использовать random.sample
'''

import random

# 1. Набор символов
symbols = "abc123XYZ"
password = ""  # Пустая строка, куда будем собирать пароль

# 2. Крутим барабан 5 раз
for i in range(5):
    char = random.choice(symbols)  # Выбираем случайный символ
    password = password + char     # Приклеиваем его к паролю

print(f"Ваш новый пароль: {password}")