'''
Задача 1. «Визитка» (Основы + f-строки)
Задание: Напишите функцию make_card, которая принимает name и job. 
Функция должна красиво выводить визитку на экран. 
Пример вызова: make_card("Стив", "Программист")
'''

def make_card(name, job):
    print("--------------------")
    print(f"Имя: {name}")
    print(f"Профессия: {job}")
    print("--------------------")

make_card("Анна", "Дизайнер")