def greet(name, age):
    print(f"Привет, {name}. Тебе {age} лет.")

# Важен порядок! Первое значение идет в первую переменную.
greet("Алекс", 25) 
# Порядок не важен!
greet(age=30, name="Мария")