'''
1. print выдает функцию в терминале и может заново ее запустить, а return окончательно выводит и ее заканчивает
2. аргументы по умолчанию-это аргументы которые автоматом присваиваются тем или иным параметрам, записывать их можно как во 2 задаче
'''
# 1. задача
def is_even(number):
    return number % 2 == 0

# 2. задача
def describe_person(name, age=18):
    print(f"имя:{name}, возраст: {age}")

describe_person("анастасия")
describe_person("валерия", 34)