'''
Задача 4. «Краткость — сестра таланта» (Lambda)
Задание: Создай лямбда-функцию, которая принимает три числа и возвращает 
их среднее арифметическое.
'''

# Решение
average = lambda a, b, c: (a + b + c) / 3
print(average(10, 20, 30))  # 20.0