'''
Задача 5. «Мастер имён» (Map)
Задание: Дан список имён в разном регистре: 
names = ["иван", "АННА", "сАРдор", "мария"]. 
Используй map и lambda, чтобы привести каждое имя к 
правильному виду (Первая буква заглавная, остальные маленькие).
'''
names = ["иван", "АННА", "сАРдор", "мария"]

# Решение
proper_names = list(map(lambda name: name.capitalize(), names))
print(proper_names) # ['Иван', 'Анна', 'Сардор', 'Мария']







