'''
Задача 7. «Анализ зарплат» (Combo: Map + Filter)
Задание: Это «боевая» задача. У тебя есть список 
зарплат сотрудников: salaries = [800, 1200, 500, 2000, 900, 1500]
Сначала отфильтруй тех, кто получает меньше 1000.
Этим «низкооплачиваемым» сотрудникам подними зарплату на 15% (умножь на 1.15).
'''
salaries = [800, 1200, 500, 2000, 900, 1500]
# Решение
# Сначала фильтруем
low_paid = filter(lambda x: x < 1000, salaries)
# Потом повышаем зарплату
increased_salaries = list(map(lambda x: x * 1.15, low_paid))
print(increased_salaries)  # [920.0, 575.0]



# Мы берем filter и вставляем его прямо внутрь map
result = list(map(lambda x: x * 1.15, filter(lambda x: x < 1000, salaries)))

print(result) # [920.0, 575.0, 1035.0]