'''
Задача 8. «Сортировка по секретному ключу»
Обычно функция sorted() сортирует список по алфавиту или по возрастанию. 
Но с помощью lambda мы можем заставить её сортировать так, как хотим мы.
Задание: Дан список городов с их населением (в виде кортежей). 
Отсортируй их по количеству жителей (от меньшего к большему).
'''

# Решение
cities = [("Москва", 11920000), ("Новосибирск", 1613000), ("Екатеринбург", 1494000), ("Казань", 1257000)]
sorted_cities = sorted(cities, key=lambda city: city[1])
print(sorted_cities)
# [('Казань', 1257000), ('Екатеринбург', 1494000), ('Новосибирск', 1613000), ('Москва', 11920000)]